# QuanLyNhaHang_CNPM

./: DeCuongCNPM.docx  HuongDanDangNhap.txt  Mô tả xử lý bàn ăn  Tiep.docx  ~$CuongCNPM.docx  ~$Tiep.docx  ~WRL0003.tmp
QuanLyNhaHang/ApplicationCore/: ApplicationCore.csproj
QuanLyNhaHang/ApplicationCore/DTOs/: BanAnDTO.cs  ChiTietHoaDonDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  LoaiMonAnDTO.cs  NguoiDungDTO.cs  PhieuDatBanDTO.cs  ThucDonDTO.cs
QuanLyNhaHang/ApplicationCore/DTOs/SaveDTOs/: SaveBanAnDTO.cs  SaveChiTietHoaDonDTO.cs  SaveHoaDonDTO.cs  SaveKhachHangDTO.cs  SaveLoaiMonAnDTO.cs  SaveNguoiDungDTO.cs  (+2 more)
QuanLyNhaHang/ApplicationCore/Entities/: BanAn.cs  ChiTietHoaDon.cs  HoaDon.cs  KhachHang.cs  LoaiMonAn.cs  NguoiDung.cs  PhieuDatBan.cs  ThucDon.cs
QuanLyNhaHang/ApplicationCore/Interfaces/: IBanAnRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  ILoaiMonAnRepository.cs  IPhieuDatBanRepository.cs  IRepository.cs  ISpecification.cs  IThucDonRepository.cs  IUnitOfWork.cs
QuanLyNhaHang/ApplicationCore/Mapping/: MappingProfile.cs
QuanLyNhaHang/ApplicationCore/Services/: BanAnServices.cs  HoaDonServices.cs  KhachHangServices.cs  LoaiMonAnServices.cs  NguoiDungServices.cs  PaginatedList.cs  PhieuDatBanServices.cs  ThongKeServices.cs  ThucDonServices.cs
QuanLyNhaHang/ApplicationCore/Specification/: BanAnSpecification.cs  KhachHangSpecification.cs  NguoiDungSpecification.cs  PhieuDatBanSpecification.cs  ThucDonSpecification.cs
QuanLyNhaHang/Infrastructure/: Infrastructure.csproj
QuanLyNhaHang/Infrastructure/Persistence/: Repository.cs  SpecificationEvaluator.cs
QuanLyNhaHang/Presentation/: Presentation.csproj  Startup.cs
QuanLyNhaHang/Presentation/Properties/: launchSettings.json
QuanLyNhaHang/QuanLyNhaHang/: Program.cs  QLNH.db  QuanLyNhaHang.csproj  Startup.cs  appsettings.json
QuanLyNhaHang/QuanLyNhaHang/Controllers/: BanAnController.cs  BanHangController.cs  HoaDonController.cs  HomeController.cs  HomeQuanLyController.cs  KhachHangController.cs  LoaiMonAnController.cs  LoginController.cs  NguoiDungController.cs  PhieuDatBanController.cs  ThongKeController.cs  ThucDon.cs  ThucDonController.cs
QuanLyNhaHang/QuanLyNhaHang/Data/: QLNHContext.cs  SeedData.cs
QuanLyNhaHang/QuanLyNhaHang/Models/: Account.cs  CTHDMD.cs  ErrorViewModel.cs  GGContext.cs  KhachHangMD.cs  NguoiDung.cs  PhieuDatBanMD.cs  ThucDonMD.cs  ThucDonVM.cs
QuanLyNhaHang/QuanLyNhaHang/Properties/: launchSettings.json
QuanLyNhaHang/QuanLyNhaHang/Services/: BanAnServices.cs  HoaDonIndexVMServices.cs  HoaDonServices.cs  KhachHangIndexVMServices.cs  KhachHangServices.cs  LoaiMonAnIndexVMServices.cs  LoaiMonAnServices.cs  NguoiDungIndexVMServices.cs  PaginatedList.cs  PhieuDatBanIndexVMServices.cs  PhieuDatBanServices.cs  ThongKeIndexVMServices.cs  ThucDonIndexVMServices.cs  ThucDonServices.cs
QuanLyNhaHang/QuanLyNhaHang/ViewModels/: BanAnVM.cs  HoaDonVM.cs  KhachHangVM.cs  LoaiMonAnVM.cs  PhieuDatBanVM.cs  ServeVM.cs  ThongKeVM.cs  ThucDonVM.cs
QuanLyNhaHang/QuanLyNhaHang/Views/: _ViewImports.cshtml
QuanLyNhaHang/QuanLyNhaHang/wwwroot/: js.js
(+259 files in other folders)
